<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Display a map on a webpage</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js"></script>
  <script src="https://cdn.socket.io/4.1.2/socket.io.min.js"
    integrity="sha384-toS6mmwu70G0fw54EGlWWeA4z3dyJ+dlXBtSURSKN4vyRFOcxd3Bzjj/AoOwY+Rg"
    crossorigin="anonymous"></script>
  <link href="styles.css" rel="stylesheet">
</head>

<body>
  <div class="banner">
    Smart Cane GPS Map
  </div>
  <div class="container">
    <div id="map"></div>
  </div>
  <div class="locationDiv">
    <div id="location"></div>
    <button id="TTS" onclick="TTS()">
      Test
    </button>
  </div>
  <div class="loginbutton">
    <button class="button" onclick="document.location='login.html'">Login</button>
  </div>
  <script src="./script.js"></script>
</body>

</html>