body { 
    margin: 0; 
    padding: 0; 
    background-color: 
    darkslategrey;
}

#map { 
    position: absolute; 
    width: 50%; 
    height: 50%; 
    top: 25%; 
    border: hotpink; 
    border-radius: 10px;
}

.container{
    display: flex;
    justify-content: center;
}
.banner{
    display: flex;
    background-color: teal;
    width: 100%;
    height: 100px;
    justify-content: center;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    line-height: 100px;
}

.locationDiv{
    display: flex;
    justify-content: center;
}
#location{
    position: absolute;
    top: 80%;
    color: white;
}

.loginbutton{
    display: flex;
    justify-content: right;
    margin: 10px;
}

.button {
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  
  .button:hover {background-color: #3e8e41}
  
  .button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }